PORT = 8000

NODE_ENV =development
DB_URL ='mongodb://localhost:27017/LMSdatabase'

CLOUD_NAME =dfw0aun3u
CLOUD_API_KEY = 753391424231273
CLOUD_SECRET_KEY =RpM9pIr9p4HaVGkAy-rZHWSXA20 


REDIS_URL=rediss://default:Ab-hAAIncDE5YzQ0NzFjYzhiNGM0ZDE0OTMzYzgzM2I5NWMwNTJmNHAxNDkwNTc@rested-sparrow-49057.upstash.io:6379





ACTIVATION_SECRET_KEY=578909876543456

ACCESS_TOKEN ='gXmn.8DydVRgr!!Zl}3k40-d.-9!KeHMsfqPL6-#}yv.VB&q-h'
REFRESH_TOKEN='0N67q8XnpDMsQ8MSmVrkW9O7V7QuFIipVGVgzUspyYelugH4Ra'


SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL = saidahmed9246@gmail.com

SMTP_PASSWORD =mbdj kdnc rxll alti

CLOUDINARY_NAME = dfw0aun3u
CLOUDINARY_API_KEY = 753391424231273
CLOUDINARY_API_SECRET = RpM9pIr9p4HaVGkAy-rZHWSXA20


